app/views/user_sessions/new.html.erb
<h1>Log in</h1>
<%= form_tag :controller => 'user_sessions', :action => 'create' %>
	<div class="field">
		<label for="email">Email</label><br />
		<input id="email" type="text" name="session[email]">
	</div>
	<div class="field">
		<label for="password">Password</label><br />
		<input id="password" type="password" name="session[password]">
	</div>
	<div class="actions">
		<input type="submit" value="Log in">
	</div>
</form>

app/views/user_sessions/new.html.haml
%h1 Log in
- form_tag :controller => 'user_sessions', :action => 'create' do
  .field
    %label{:for => "email"} Email
    %br/
    %input#email{:name => "session[email]", :type => "text"}/
  .field
    %label{:for => "password"} Password
    %br/
    %input#password{:name => "session[password]", :type => "password"}/
  .actions
    %input{:type => "submit", :value => "Log in"}/
