app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Equeety
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #user_navigation
      - if current_user
        = link_to "Dashboard", dashboard_url
        = link_to "Deals", deals_url
        = link_to "View profile", user_url
        = link_to "Log out", logout_url
      - else
        = link_to "Sign up", new_user_url
        = link_to "Log in", login_url
    #notice
      = flash[:notice]
    #error
      = flash[:error]
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Equeety</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
	<div id="user_navigation">
		<% if current_user %>
			<%= link_to "Log out", logout_url %>
		<% else %>
			<%= link_to "Sign up", new_user_url %>
			<%= link_to "Log in", login_url %>
		<% end %>
	</div>
	<div id="notice">
		<%= flash[:notice] %>	
	</div>
	<div id="error">
		<%= flash[:error]%>
	</div>
<%= yield %>

</body>
</html>
